<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.DocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Document"
    Title="Документы"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=DocumentViewModel}">
    <ContentPage.Content>
        <Grid>
            <RefreshView
                x:Name="RefreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="Fill">

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                BackgroundColor="#F1BE74"
                                Command="{Binding UploadFileCommand}"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Text="Добавить файл" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <CarouselView
                                    x:Name="Carousel"
                                    Grid.ColumnSpan="2"
                                    Margin="0,-102,0,-100"
                                    CurrentItem="{Binding CurrentAttachment}"
                                    ItemsSource="{Binding Attachments}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageSource}" VerticalOptions="Start">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenFileCommand, Source={x:Reference Document}}" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <!--<StackLayout Grid.Column="1">
                                    <Button
                                        
                                        Command="{Binding RotatePlusCommand}"
                                        HeightRequest="40"
                                        IsVisible="{Binding CurrentAttachment.IsImage}"
                                        Text="->" />
                                    <Button
                                        x:Name="ButtonRotateLeft"
                                        Command="{Binding RotateMinusCommand}"
                                        HeightRequest="40"
                                        IsVisible="{Binding CurrentAttachment.IsImage}"
                                        Text="&lt;-" />
                                </StackLayout>-->
                            </Grid>
                            <StackLayout
                                Grid.Row="2"
                                BackgroundColor="#F1BE74"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="End">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding PrintCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="print.png" />
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="Transparent" x:Name="ButtonRotateRight"
                                        Command="{Binding RotatePlusCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="clockwise.png" IsVisible="{Binding CurrentAttachment.IsImage}"
                                        Text="" />
                                    <Button
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        Command="{Binding DownloadFileCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="download.png"
                                        Text="" />
                                    <Button
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"
                                        Command="{Binding MoveToTrashCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="delete.png"
                                        Text="" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <Grid BackgroundColor="#F1BE74" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Margin="0,-10,0,0" VerticalOptions="End"  BackgroundColor="#F1BE74"
                                        Grid.Row="0"
                                        
                                        Text="" />
                        </Grid>
                    </StackLayout>
                    <!--<CollectionView ItemsSource="{Binding Attachments}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DownloadFileCommand, Source={x:Reference Document}}" CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
                </ScrollView>
            </RefreshView>

            <Frame Opacity="0.5">

                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RefreshCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DownloadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding UploadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding PrintCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding OpenFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MoveToTrashCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>



                            <DataTrigger
                                Binding="{Binding RefreshCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DownloadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding UploadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding PrintCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding OpenFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MoveToTrashCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>