<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="20,15,20,-10"
                BackgroundColor="#E4E8FB"
                CornerRadius="24"
                HeightRequest="24"
                HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Image Margin="-120,0,0,0" Source="docs.png" />
                    <Label
                        Margin="45,-33,0,0"
                        FontSize="24"
                        Text="Блокнот" />
                </StackLayout>
            </Frame>
            <!--<Grid > -->
            <!--  вот эту вот хуйню в новую вьюшку  --> 
            <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                    Margin="20,10,20,15"
                    BackgroundColor="#F3F5FF"
                    BorderColor="#3465C4"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="460"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Editor
                        BackgroundColor="#F3F5FF"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"/>
                </Frame>
            </Grid>-->


            <CollectionView
                Margin="20,0,20,0"
                ItemsSource="{Binding TrashItems}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FBFFE9">
                            <Button
                                Margin="-22,-20,-22,-20"
                                BackgroundColor="#FBFFE9"
                                BorderColor="Gray"
                                BorderWidth="1"
                                Text="Название файла" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>