# MySafe

./: MySafe.sln  README.md
MySafe.Business/: MySafe.Business.csproj
MySafe.Business/Extensions/: ApplicationPasswordExtensions.cs  EnumerableExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  ObjectExtensions.cs  RestClientExtensions.cs  RestResponseExtensions.cs
MySafe.Business/MapperProfiles/: ApiProfile.cs  MediatorQueryCommandProfile.cs
MySafe.Business/Mediator/: BearerPreRequestHandler.cs  MediatorPipeline.cs  RequestExceptionHandler.cs
MySafe.Business/Mediator/Abstractions/: AuthorizedRequestBase.cs  AuthorizedRequestHandlerBase.cs  BearerRequestBase.cs  DownloadRequestBase.cs  RequestBase.cs  RequestHandlerBase.cs  RequestUploadBase.cs  UploadRequestBase.cs
MySafe.Business/Mediator/Pipelines/: ExceptionHandlePipe.cs  PostProcessorPipe.cs  PreProcessorPipe.cs  QueryCommandPipe.cs  RequestExceptionPipe.cs  ValidationPipe.cs  ValidatorPipe.cs
MySafe.Business/Services/: PasswordManager.cs  PasswordManagerService.cs  RestClientWrapper.cs
MySafe.Business/Services/Abstractions/: DiMarkers.cs  IDeviceAuthService.cs  IFileService.cs  IPasswordManagerService.cs  IPermissionService.cs  IPrintService.cs
MySafe.Core/: App.Resources.cs  DependencyInjectionMarkers.cs  MySafe.Core.csproj  MySafeApp.Resources.cs
MySafe.Core/Commands/: BindableBase.cs  Command.cs  ICommand.cs  TypeCastHelper.cs
MySafe.Core/Dto/: FileResultDto.cs
MySafe.Core/Entities/: AttachmentEntity.cs  DocumentEntity.cs  FolderEntity.cs  ImageEntity.cs  NoteEntity.cs  SafeEntity.cs  SheetEntity.cs  TrashEntity.cs  UserEntity.cs
MySafe.Core/Entities/Abstractions/: EntityBase.cs  EntityList.cs  IEntity.cs
MySafe.Core/Entities/DiskInfo/: DiskInfo.cs  UserInfo.cs
MySafe.Core/Entities/Requests/: TwoFactor.cs  User.cs
MySafe.Core/Entities/Responses/: NoteResponse.cs  SafeResponse.cs  SheetResponse.cs  TrashResponse.cs
MySafe.Core/Entity/Responses/: Document.cs  DocumentResponse.cs  FolderResponse.cs  Image.cs  ImageResponse.cs  Note.cs  Safe.cs  UserResponse.cs
MySafe.Core/Enums/: AttachmentTypeEnum.cs
MySafe.Core/Interfaces/Repositories/: ISecureStorageRepository.cs  IStoragePathesRepository.cs
MySafe.Core/Interfaces/Services/: IAuthService.cs  ICalculationSafeCapacityService.cs  IDeviceAuthService.cs  IFileRestService.cs  IFileService.cs  IPermissionService.cs  IPrintService.cs
MySafe.Core/Models/: ApplicationPassword.cs  JsonObjectBase.cs
MySafe.Core/Models/JsonRequests/: DocumentJsonBody.cs  EmptyJsonBody.cs  FolderJsonBody.cs  ImagesJsonBody.cs  NoteJsonBody.cs  SafeJsonBody.cs  SerializedUserJsonBody.cs  UserJsonBody.cs
MySafe.Core/Models/Requests/: TwoFactor.cs  User.cs
MySafe.Core/Models/Responses/: Document.cs  Folder.cs  Image.cs  Note.cs  Safe.cs  Sheet.cs  TrashResponse.cs  User.cs
MySafe.Data/: MySafe.Data.csproj
MySafe.Data.Xamarin/: MySafe.Data.Xamarin.csproj  SecureStorageRepository.cs
MySafe.Data/Abstractions/: ISecureStorageRepository.cs  IStoragePathesRepository.cs
MySafe.Services.Xamarin/: ApplicationPasswordService.cs  DeviceAuthService.cs  FileService.cs  IPrintService.cs  MySafe.Services.Xamarin.csproj  PermissionService.cs  PrintService.cs
MySafe.Tests/: Ioc.cs  MySafe.Tests.csproj  SetUpFixture.cs  UnitTest1.cs
MySafe.Tests/Ef/: ApplicationDbContext.cs
MySafe.Tests/Ef/Models/: SecureStorageEntity.cs
MySafe.Tests/Ef/Repositories/: EfSecureStorageRepository.cs
MySafe.Tests/RepositoryTests/: SecureStorageRepositoryTests.cs
MySafe.Tests/ServiceTests/: DeviceAuthServiceTests.cs
MySafe/MySafe/: App.Resources.cs  App.xaml  App.xaml.cs  Configure.cs  Ioc.cs  MySafe.Presentation.csproj  MySafe.csproj  PrintMessages.cs  YandexOAuthParams.cs
MySafe/MySafe/Behaviors/: LongPressBehavior.cs
MySafe/MySafe/Behaviours/: CollectionViewHightBehavior.cs
MySafe/MySafe/Controls/: UniformGrid.cs
MySafe/MySafe/Converters/: InverseBooleanConverter.cs
MySafe/MySafe/CustomControls/: CustomButton.cs  CustomEntry.cs  GradientButton.cs
MySafe/MySafe/EntityExtensions/: AttachmentEntityExtensions.cs  DocumentEntityExtensions.cs  FolderEntityExtensions.cs  ImageEntityExtensions.cs  NoteEntityExtensions.cs  PresentationModelExtensions.cs  SafeEntityExtensions.cs  SheetEntityExtensions.cs  TrashEntityExtensions.cs  UserEntityExtensions.cs
MySafe/MySafe/Enums/: ToggleStateEnum.cs
MySafe/MySafe/Extensions/: JwtSecurityTokenHandlerExtensions.cs  RestClientExtensions.cs
MySafe/MySafe/GestureRecognizers/: LongPressGestureRecognizer.cs
MySafe/MySafe/Helpers/: NavigateHelper.cs
MySafe/MySafe/MapperProfiles/: CommandQueryProfile.cs  DtoProfile.cs  MapperProfile.cs  PresentationProfile.cs
MySafe/MySafe/Models/: Attachment.cs  AuthPassword.cs  BaseJsonObject.cs  Document.cs  File.cs  Folder.cs  Image.cs  JsonObjectBase.cs  LifeTime.cs  NavigationParameter.cs  Note.cs  Safe.cs  SafeModel.cs  Sheet.cs  ToggleState.cs  Trash.cs  User.cs
MySafe/MySafe/PopupViews/: ErrorPopupPage.xaml  ErrorPopupPage.xaml.cs  NotifyPopupPage.xaml  NotifyPopupPage.xaml.cs
MySafe/MySafe/PresentationModels/: Attachment.cs  Document.cs  Folder.cs  Image.cs  Note.cs  Safe.cs  Sheet.cs  User.cs
MySafe/MySafe/Repositories/: SecureStorageRepository.cs  SecureStorageWrapper.cs
MySafe/MySafe/Services/: ApplicationPasswordService.cs  AsyncDelayerService.cs  DeviceAuthService.cs  FileService.cs  LoginService.cs  PasswordManagerService.cs  PermissionService.cs  RegisterService.cs  RestClientWrapper.cs  YandexAuthService.cs
MySafe/MySafe/ViewModels/: AuthViewModel.cs  BinViewModel.cs  DeviceAuthViewModel.cs  DocumentViewModel.cs  EstateViewModel.cs  FolderDocViewModel.cs  FolderViewModel.cs  HealthViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteEditViewModel.cs  NoteViewModel.cs  OtherViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs  TaxViewModel.cs  TrashDocumentViewModel.cs  TrashFolderViewModel.cs  TwoFactorViewModel.cs  UtilViewModel.cs  ViewModelBase.cs
MySafe/MySafe/Views/: AuthPage.xaml  AuthPage.xaml.cs  BinPage.xaml  BinPage.xaml.cs  (+36 more)
(+461 files in other folders)
