<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
    <PackageReference Include="Xam.Plugin.Printing" Version="0.0.13.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySafe.Data.Xamarin\MySafe.Data.Xamarin.csproj" />
    <ProjectReference Include="..\MySafe.Services\MySafe.Services.csproj" />
  </ItemGroup>

</Project>
